\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}数学}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}$0-20$的阶乘}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}错排公式}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}最小公倍数$lcm(a,b)$ \&\& 最大公约数$gcd(a,b)$}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}扩展欧几里得}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}母函数}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}动态规划}{4}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}01背包}{4}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}多重背包}{5}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}完全背包}{5}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}最长公共子序列}{6}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}最长上升子序列}{6}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}多重部分和}{6}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}多重集的组合数}{7}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}划分数}{7}{subsection.1.6.8}
\contentsline {section}{\numberline {1.7}高精度}{8}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}加法\&\&乘法}{8}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}素数}{9}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}埃式筛法 $O(n log logn)$}{9}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}区间筛法}{9}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}快速幂运算 $O(log n)$}{10}{section.1.9}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}计算几何}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}点}{11}{section.2.1}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}组合博弈}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}SG函数 \&\& NIM游戏}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}打表}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}递归}{12}{subsection.3.1.2}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}数据结构}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}二叉搜索树}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}并查集}{15}{section.4.2}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}字符串}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}KMP算法 $O(M+N)$}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}字典树}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}AC自动机}{19}{section.5.3}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}图}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}邻接表}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}样例1}{21}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}样例2}{21}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}单源最短路}{21}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Bellman-Ford算法$O(V*E)$}{21}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Dijkstra算法}{22}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}差分约束系统}{23}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}任意两点间的最短路}{24}{section.6.3}
\contentsline {section}{\numberline {6.4}最小生成树}{24}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Prim算法 $O(V^2)$}{24}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Kruskal算法 $O(E log(V))$}{25}{subsection.6.4.2}
