\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}数学}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}$0-20$的阶乘}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}错排公式}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}最小公倍数$lcm(a,b)$ \&\& 最大公约数$gcd(a,b)$}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}母函数}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}高精度}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}加法\&\&乘法}{3}{subsection.1.5.1}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}数据结构}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}二叉搜索树}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}并查集}{6}{section.2.2}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}图}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}邻接表}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}样例1}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}样例2}{8}{subsection.3.1.2}
