\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}数学}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}$0-20$的阶乘}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}错排公式}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}最小公倍数$lcm(a,b)$ \&\& 最大公约数$gcd(a,b)$}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}扩展欧几里得}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}母函数}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}动态规划}{4}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}最长公共子序列}{4}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}最长上升子序列}{4}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}高精度}{5}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}加法\&\&乘法}{5}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}素数}{6}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}埃式筛法 $O(n log logn)$}{6}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}区间筛法}{7}{subsection.1.8.2}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}计算几何}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}点}{8}{section.2.1}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}组合博弈}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}SG函数 \&\& NIM游戏}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}打表}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}递归}{9}{subsection.3.1.2}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}数据结构}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}二叉搜索树}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}并查集}{12}{section.4.2}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}图}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}邻接表}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}样例1}{14}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}样例2}{14}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}单源最短路}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Bellman-Ford算法$O(V*E)$}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Dijkstra算法}{15}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}差分约束系统}{16}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}任意两点间的最短路}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}最小生成树}{17}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Prim算法 $O(V^2)$}{17}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Kruskal算法 $O(E log(V))$}{18}{subsection.5.4.2}
