\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}数学}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$0-20$的阶乘}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}错排公式}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}最小公倍数$lcm(a,b)$ \&\& 最大公约数$gcd(a,b)$}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}扩展欧几里得}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}母函数}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}动态规划}{4}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}01背包}{4}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}多重背包}{5}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}完全背包}{5}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}最长公共子序列}{6}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}最长上升子序列}{6}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}多重部分和}{6}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}多重集的组合数}{7}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}划分数}{7}{subsection.1.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}高精度}{8}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}加法\&\&乘法}{8}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}素数}{9}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}埃式筛法 $O(n log logn)$}{9}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}区间筛法}{9}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Miller\_Rabin素数判断$O(log N)$}{10}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Pollard\_Rho分解质因数$O(\sqrt  [4] N)$}{11}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}快速幂运算 $O(log n)$}{11}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}计算几何}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}点}{12}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}组合博弈}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SG函数 \&\& NIM游戏}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}打表}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}递归}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}数据结构}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}二叉搜索树}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}并查集}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}线段树}{17}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}字符串}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}KMP算法 $O(M+N)$}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}字典树}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AC自动机}{20}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}图}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}邻接表}{22}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}样例1}{22}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}样例2}{22}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}拓扑排序}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}单源最短路}{23}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bellman-Ford算法$O(V*E)$}{23}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}SPFA算法}{23}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Dijkstra算法}{24}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}差分约束系统}{25}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}任意两点间的最短路}{26}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}最小生成树}{27}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Prim算法 $O(V^2)$}{27}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Kruskal算法 $O(E log(V))$}{27}{subsection.6.5.2}}
